{
  "App": {
    "SqlSugarOption": {
      //"ConnectionString": "Data Source=Blog.db;Mode=ReadWriteCreate",
      //"DbType": "Sqlite",
      "ConnectionString": "Server=localhost;Port=3306;Database=blog;Uid=root;Pwd=qweQWE1;",
      "DbType": "MySql"
    }
  }
}
